{"flutter":{"platforms":{"android":{"default":{"projectId":"garbagecollector-3f5cd","appId":"1:435616009493:android:eba99bfbde50237161ad1c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"garbagecollector-3f5cd","configurations":{"android":"1:435616009493:android:eba99bfbde50237161ad1c","ios":"1:435616009493:ios:1beed3bf121f481d61ad1c"}}}}}}